# katedra

katedraBack/: login.properties  pom.xml
katedraBack/src/main/java/: App.java
katedraBack/src/main/java/api/: MyApiVerticle.java
katedraBack/src/main/java/dao/: userDAO.java  visitedDAO.java
katedraBack/src/main/java/model/: user.java  visited.java
katedraFront/: README.md  angular.json  package-lock.json  package.json
katedraFront/src/: index.html  styles.scss
katedraFront/src/app/: app-routing.module.ts  app.component.scss  app.component.spec.ts  app.module.ts  data-service.service.ts  my-data.service.ts
katedraFront/src/app/cathedrale/: cathedrale.component.html  cathedrale.component.scss  cathedrale.component.spec.ts  cathedrale.component.ts
katedraFront/src/app/forms/: forms.component.html  forms.component.scss  forms.component.ts
katedraFront/src/app/header/: header.component.html  header.component.scss  header.component.ts
